# KotlinCalculator

app/: build.gradle
app/src/androidTest/java/com/strikalov/calculatorkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strikalov/calculatorkotlin/: App.kt
app/src/main/java/com/strikalov/calculatorkotlin/common/: CalculatorNumberElements.kt  CalculatorOperations.kt
app/src/main/java/com/strikalov/calculatorkotlin/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/strikalov/calculatorkotlin/model/entites/: Calculator.kt
app/src/main/java/com/strikalov/calculatorkotlin/model/interactors/: CalculatorInteractor.kt  CalculatorInteractorImpl.kt
app/src/main/java/com/strikalov/calculatorkotlin/presenter/: MainPresenter.kt
app/src/main/java/com/strikalov/calculatorkotlin/view/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/strikalov/calculatorkotlin/: ExampleUnitTest.kt
app/src/test/java/com/strikalov/calculatorkotlin/model/entites/: CalculatorTest.kt
app/src/test/java/com/strikalov/calculatorkotlin/model/interactors/: CalculatorInteractorImplTest.kt
app/src/test/java/com/strikalov/calculatorkotlin/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
